HOST=shuttle.proxy.rlwy.net:15256
PORT=3306
DBHOST=shuttle.proxy.rlwy.net:15256
DBNAME=railway
DBUSER=root
DBPASS=wOXTdRMGqrqiPYfvQUxDxwJAykMTyTNx
DBPORT=3306
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
FRONTENDURI=mysql://root:wOXTdRMGqrqiPYfvQUxDxwJAykMTyTNx@shuttle.proxy.rlwy.net:15256/railway
BACKURI=mysql://root:wOXTdRMGqrqiPYfvQUxDxwJAykMTyTNx@shuttle.proxy.rlwy.net:15256/railway
STRIPE_LANG=en